# Substrate.NET.Indexer

./: README.md  Substrate.NET.Indexer.sln
Substrate.Integration/: Affiliates.cs  AwesomeAvatars.cs  Substrate.Integration.csproj  SubstrateNetwork.cs  Tournaments.cs
Substrate.Integration/Call/: PalletAwesomeAvatars.cs
Substrate.Integration/Model/FrameSystem/: EnumPhaseSharp.cs  EnumRuntimeEventSharp.cs  EventRecordSharp.cs
Substrate.Integration/Model/OrlmVesting/: Vesting.cs  VestingScheduleSharp.cs
Substrate.Integration/Model/PalletAffiliates/: AffiliatorStateSharp.cs
Substrate.Integration/Model/PalletAvatars/: AvatarRankerSharp.cs  AvatarSharp.cs  SeasonInfoSharp.cs  SeasonMetaSharp.cs  SeasonSharp.cs
Substrate.Integration/Model/PalletIdentity/: EnumDataSharp.cs  IdentityInfoSharp.cs  RegistrationSharp.cs
Substrate.Integration/Model/PalletTournament/: GoldenDuckConfigSharp.cs  GoldenDuckStateSharp.cs  RewardClaimStateSharp.cs  TournamentConfigSharp.cs  TournamentStateSharp.cs
Substrate.NET.Indexer/: IndexerUpdateService.cs  Program.cs  Substrate.NET.Indexer.csproj  Substrate.NET.IndexerAPI.http  config.yml
Substrate.NET.Indexer/Controllers/: IndexerServiceController.cs
Substrate.NET.Indexer/Data/: IndexerContext.cs
Substrate.NET.Indexer/Model/: DbBlock.cs  DbEvent.cs
Substrate.NET.Indexer/Properties/: launchSettings.json
